<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="https://assessment.netacad.net" href="virtuoso/xpass/PT-Assessment-Client-52096291.jnlp?ER_MARKER=614C78304A32626F516C47494A596C4B5844654251413D3D">
  <information>
    <title>Cisco Packet Tracer Player for NetSpace</title>
    <vendor>Cisco Systems, Inc.</vendor>
    <homepage href="index.html"/>
    <description>This program allows NetSpace users to launch Packet-Tracer-related activities from NetSpace assessments.</description>
    <description kind="short">Supports Packet Tracer on assessments.</description>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="9+" href="http://java.sun.com/products/autodl/j2se" max-heap-size="256M" />
    <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se" max-heap-size="256M" />
    <jar href="jars/ptplayer-badlands26-1.jar"/>
    <jar href="jars/ptplayer-badlands26-2.jar"/>
  </resources>
  <application-desc main-class="xpass.bootstrap.XPassProgram">
    <argument>null</argument>
    <argument>null</argument>
    <argument>null</argument>
    <argument>null</argument>
    <argument>52096291</argument>
    <argument>https://assessment.netacad.net</argument>
    <argument>614C78304A32626F516C47494A596C4B5844654251413D3D</argument>
    <argument>5dMtwsbC0_LB0ePc_8gj6ufzJODH9Ov4</argument>
  </application-desc>
</jnlp> 

